# Anima - Interprete

Interprete que permite hacer un seguimiento de tus relaciones y cuantificar tu amistad.

## Comandos:

* agregar "persona" : Añade una nueva persona a la base de datos del usuario.

* eliminar "persona" : Elimina una persona de la base de datos del usuario. 

* actualizar "persona" : Actualiza la relación con la persona. Los sentimientos disponibles para actualizar son: 
    * Admiración
    * Amor 
    * Cariño 
    * Enojo 
    * Envidia 
    * Odio

* resumir "persona" : Genera un archivo resumen de los niveles de relación con la persona. 

* chao : Termina el programa.

## __IMPORTANTE!__
* Para agregar, eliminar o actualizar una persona, es necesario que el nombre de esta este entremedio de doble comilla (" ").
